<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>Expense App</title>
        <meta content="width=device-width, initial-scale=1" name="viewport"> 
        <link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
        <script src="main.js"></script>
        
    </head>
    <body>
        <input id="inputAmount" type="text">
        <input id="inputDesc" type="text">
        <button id="btnAddExpense"></button>

    </body>
    <script>      
      //get heading element
        const headingEl = document.querySelector("#headingTotal");
        
        //get the reference to description element
        const inputDescEl = document.querySelector("#inputDesc");
        
        //ref to input amount
        const inputElement = document.querySelector("#inputAmount");
        
        //init value of expense at 0
        let totalExpense = 0;
       
       //set heading to Total Expense
       headingEl.textContent = totalExpense;
        
        //allExpenses at one place
        const allExpenses = [];

        //onButtonClick add inputAmount to totalExpense

        function addExpenseToToal(){
            const expenseItem={};
        
           //read value from input amount
            const textAmount = inputElement.value;
            
            //read the desc from inputDesc
            const textDesc = inputDescEl.value;
            

            //convert to number 
            const expense = parseInt(textAmount, 10);
            
            //put it in object
            expenseItem.desc = textDesc;
            expenseItem.amount = expense
            console.log(expenseItem)
            

            //add value to total expense
            totalExpense = totalExpense + expense;
            
            //set heading element to total expense
        }
        

        //get button element
        const element = document.querySelector("#btnAddExpense");
        

        //listen to click event
        element.addEventListener("click", addExpenseToToal, false);
        
        
    </script>
</html>
